= form_for @feed do |f|
  - if @feed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed.errors.count, "error")} prohibited this feed from being saved:"
      ul
        - @feed.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :slug, 'Username(should be unique in https://fdb.to/)', class: 'label'
    p.control = f.text_field :slug, class: 'input'
  .field
    = f.label :url, class: 'label'
    p.control = f.text_field :url, class: 'input'
  .field
    = f.label :avatar, class: 'label'
    p.control = f.file_field :avatar, class: 'input'

  .field
    p.control = f.submit class: 'button is-primary'
