= form_for @feed do |f|
  - if @feed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed.errors.count, "error")} prohibited this feed from being saved:"
      ul
        - @feed.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :slug, 'Username(should be unique in https://fdb.to/) [required]', class: 'label'
    p.control = f.text_field :slug, class: 'input'
  .field
    = f.label :url, 'URL [required]', class: 'label'
    p.control = f.text_field :url, class: 'input'
  .field
    = f.label :verified, 'This blog is owned by me', class: 'label'
    p.control = f.check_box :verified, class: 'checkbox'
  .field
    = f.label :avatar, 'Avatar image', class: 'label'
    p.control = f.file_field :avatar, class: 'input'
  .field
    p OR
  .field
    = f.label :remote_avatar_url, 'Avatar image URL', class: 'label'
    p.control = f.text_field :remote_avatar_url, class: 'input'

  .field.is-grouped
    p.control
      = f.submit class: 'button is-primary'
    p.control
      = link_to 'CANCEL', feeds_path, class: 'button is-link'
