.container: .content
  h1 Listing feeds

  table.table
    tr
      th Slug
      th Avatar
      th Bot
      th Title
      th Verified
      th Created at
      th Last crawled at
    - @feeds.each do |feed|
      tr
        td = feed.slug
        td
          = image_tag(feed.avatar.url(:thumb), size: '64x64') if feed.avatar.present?
        td
          - if feed.bot.present?
            = link_to "https://fdb.to/@#{feed.bot.username}", "https://fdb.to/@#{feed.bot.username}"
          - else
            | Never crawled
        td = feed.title
        td = feed.verified? ? "\u2705" : ''
        td = short_datetime(feed.created_at)
        td = short_datetime(feed.last_crawled_at)
  br

  = link_to 'New Feed', new_feed_path
