.content
  table.table
    tr
      th Username:
      td = @feed.slug
    tr
      th URL:
      td = link_to @feed.url, @feed.url
    tr
      th Title:
      td = @feed.title
    tr
      th PuSH Supported
      td = @feed.subscription.present? ? "\u{26A1}" : ''
    tr
      th Verified:
      td = @feed.verified? ? "\u2705" : ''
    - @feed.avatar.present?
      tr
        th Avatar:
        td = image_tag(@feed.avatar.url(:thumb), size: '64x64')
    tr
      th Last posted at:
      td = short_datetime @feed.last_posted_at
    tr
      th Num crawled articles
      td = @feed.articles.count.to_s(:delimited)
  hr
  div
    span = link_to 'Back', feeds_path, class: 'button is-primary'
    span(style="float: right")
      = link_to 'DELETE', @feed, method: :delete,
              class: 'button is-danger', data: { confirm: "Delete this feed?" }
  hr
  h3 Recent Articles
  p
    table.table
      tr
        th Title
        th Content
        th Published at
      - @feed.articles.limit(10).each do |article|
        tr
          td = link_to article.title_text, article.url
          td = article.content_text
          td = short_datetime article.published_at
