.container: .content
  p
    strong Username:
    = @feed.slug
  p
    strong Url:
    = @feed.url
  p
    strong Avatar:
    = image_tag @feed.avatar.url(:thumb), size: '64x64'
  p
    strong Last crawled at:
    = @feed.last_crawled_at

  = link_to 'Edit', edit_feed_path(@feed)
  '  |
  = link_to 'Back', feeds_path
