.container: .content
  p
    strong Slug:
    = @feed.slug
  p
    strong Url:
    = @feed.url
  p
    strong Last crawled at:
    = @feed.last_crawled_at

  = link_to 'Edit', edit_feed_path(@feed)
  '  |
  = link_to 'Back', feeds_path
