- if flash[:notice] || flash[:alert]
  .container
    - if flash[:notice]
      .notification.is-success
        = flash[:notice]
    - if flash[:alert]
      .notification.is-danger
        = flash[:alert]
