.container
  h1 Welcome to feedbot service.

  - if user_signed_in?
    = link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    = link_to 'Auth by Mastodon', user_mastodon_omniauth_authorize_path
