- @no_container = true
- unless user_signed_in?
  section.hero.is-medium.is-primary.is-bold
    .hero-body
      .container
        h1.title Welcome to feedbot service.
        h2.subtitle Create your own feedbot from RSS/Atom feed.
.section: .container: .content
  h2 Recent active feeds
  .columns
    .column = render partial: 'feed_card', collection: @recent_active_feeds, as: :feed
  .columns
    .column = link_to 'more', public_feeds_path, class: 'is-pulled-right'
